{
  "name": "playing-with-fire",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "vue-cli-service build client/main.js",
    "watch": "vue-cli-service build client/main.js --watch",
    "dev": "npm run watch | nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOLLGAD/playing-with-fire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FOLLGAD/playing-with-fire/issues"
  },
  "homepage": "https://github.com/FOLLGAD/playing-with-fire#readme",
  "dependencies": {
    "@vue/cli-service": "^4.2.2",
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1",
    "uuid": "^7.0.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.1.2",
    "ws": "^7.2.1"
  }
}
